{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend para trabajar con React en el curso de Fullstack Open",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mugan86/reactjs-full-stack-open.git"
  },
  "keywords": [
    "node",
    "server",
    "backend",
    "react"
  ],
  "author": "Anartz Mugika Ledo <mugan86@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mugan86/reactjs-full-stack-open/issues"
  },
  "homepage": "https://github.com/mugan86/reactjs-full-stack-open#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
